.background {
    background-color: #f4f4f4;
    width: 100%;
    height:100%;
    margin-top: -1rem;
    position: fixed;
}
.center {
    text-align: center;
}
.border-text-top {
     margin-top: 1rem;
}